# 开发环境配置
# 通过 Vite 代理转发到测试环境

# 环境标识（用于区分测试包和生产包）
MAIN_VITE_APP_ENV=DEV

# 授权接口（使用代理）
VITE_AUTH_BASE_URL=/auth-api

# 通用业务接口（使用代理）
VITE_API_BASE_URL=/api

# 语音输入 WebSocket 地址（测试环境）
VITE_VOICE_INPUT_WS_URL=ws://192.168.80.224:3002/asr/speechTranslate

# AI 语音助手 WebSocket 地址（本地联调）
# VITE_AI_ASSISTANT_WS_URL=ws://172.30.15.207:8000
# AI 语音助手 WebSocket 地址（测试环境）
VITE_AI_ASSISTANT_WS_URL=ws://192.168.100.13:8000/xiaozhi/v1

# 数字人后管接口（使用代理）
VITE_DIGITAL_HUMAN_BASE_URL=/digital-human-api
# AI语音助手场景ID（测试环境）
VITE_AI_ASSISTANT_SCENE_ID=2011376998588403714
