# 测试环境配置（打包测试包使用）
# 直接访问测试环境地址

# 授权接口（测试环境）
VITE_AUTH_BASE_URL=http://192.168.80.8

# 通用业务接口（测试环境）
VITE_API_BASE_URL=http://192.168.80.8/studio

# 语音输入 WebSocket 地址（测试环境）
VITE_VOICE_INPUT_WS_URL=ws://192.168.80.224:3002/asr/speechTranslate

# AI 语音助手 WebSocket 地址（测试环境）
VITE_AI_ASSISTANT_WS_URL=ws://192.168.100.13:8000/xiaozhi/v1

# 数字人后管接口（测试环境）
VITE_DIGITAL_HUMAN_BASE_URL=http://192.168.80.8:85/studio/meta-human-api
# AI语音助手场景ID（测试环境）
VITE_AI_ASSISTANT_SCENE_ID=2011376998588403714

# 自动更新服务器地址（测试环境）
MAIN_VITE_UPDATE_SERVER_WIN=http://192.168.80.7/win/
MAIN_VITE_UPDATE_SERVER_MAC=http://192.168.80.7/mac/
