# 测试环境配置（打包测试包使用）
# 直接访问测试环境地址

# 授权接口（测试环境）
VITE_AUTH_BASE_URL=http://192.168.80.8

# 通用业务接口（测试环境）
VITE_API_BASE_URL=http://192.168.80.8/studio

# 语音输入 WebSocket 地址（测试环境）
VITE_VOICE_INPUT_WS_URL=ws://192.168.80.224:3002/asr/speechTranslate
